{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oncebin",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "workers_dev": false,
  "preview_urls": false,
  "route": {
    "pattern": "oncebin.com/*",
    "zone_name": "oncebin.com"
  },
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oncebin-db",
      "database_id": "4ed9ce17-5ba1-4152-8a6b-a80a0eb77099",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
